[tox]
skipsdist=True
envlist =
    py26, py27, pypy, py32, py33, py34,
    py26-master, py27-master, pypy-master, py32-master, py33-master, py34-master

[testenv]
commands = python run_tests.py []
deps = django==1.6.5

[testenv:py26-master]
basepython = python2.7
deps = git+git://github.com/django/django.git#egg=django

[testenv:py27-master]
basepython = python2.7
deps = git+git://github.com/django/django.git#egg=django

[testenv:pypy-master]
basepython = pypy
deps = git+git://github.com/django/django.git#egg=django

[testenv:py32-master]
basepython = python3.2
deps = git+git://github.com/django/django.git#egg=django

[testenv:py33-master]
basepython = python3.3
deps = git+git://github.com/django/django.git#egg=django

[testenv:py34-master]
basepython = python3.4
deps = git+git://github.com/django/django.git#egg=django
